<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <include resource="org/springframework/boot/logging/logback/base.xml" />
    <!-- 1、logger 
         属性： 
            1)name:用来指定受此logger约束的某一个包或者具体的某一个类 
            2)level:用来设置打印级别，大小写无关（最常用的几种）：DEBUG, INFO, WARN, ERROR 
         2、 
    -->
    <!-- <logger name="org.springframework.web" level="DEBUG" /> -->

    <!-- mybatis日志打印 -->
     <logger name="com.ibatis" level="DEBUG" />
     <logger name="com.ibatis.common.jdbc.SimpleDataSource" level="DEBUG" />
     <logger name="com.ibatis.common.jdbc.ScriptRunner" level="DEBUG" />
     <logger name="com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate" level="DEBUG" />
    
    <!-- <logger name="java.sql.Connection" level="DEBUG" /> -->
    <!-- <logger name="java.sql.Statement" level="DEBUG" /> -->
    <!-- <logger name="java.sql.PreparedStatement" level="DEBUG" /> -->
    <!-- 这一句至关重要如果没有，就无法输出sql语句 -->
    <logger name="com.xe.demo.mapper" level="DEBUG"></logger>
 </configuration>