<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.5.1.RELEASE">
    <CLASSES>
      <root url="jar://D:/maven-repo/org/springframework/boot/spring-boot-starter/1.5.1.RELEASE/spring-boot-starter-1.5.1.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/maven-repo/org/springframework/boot/spring-boot-starter/1.5.1.RELEASE/spring-boot-starter-1.5.1.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/maven-repo/org/springframework/boot/spring-boot-starter/1.5.1.RELEASE/spring-boot-starter-1.5.1.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>