<component name="libraryTable">
  <library name="Maven: org.springframework:spring-tx:4.3.6.RELEASE">
    <CLASSES>
      <root url="jar://D:/maven-repo/org/springframework/spring-tx/4.3.6.RELEASE/spring-tx-4.3.6.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/maven-repo/org/springframework/spring-tx/4.3.6.RELEASE/spring-tx-4.3.6.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/maven-repo/org/springframework/spring-tx/4.3.6.RELEASE/spring-tx-4.3.6.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>