<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.xe.demo.mapper.BXProductsMapper">
	<resultMap id="BaseResultMap" type="com.xe.demo.model.BXProducts">
		<id column="id" jdbcType="INTEGER" property="id" />
		<result column="name" jdbcType="VARCHAR" property="name" />
		<result column="soldierId" jdbcType="INTEGER" property="soldierId" />
		<result column="soldierName" jdbcType="VARCHAR" property="soldierName" />
		<result column="deviceId" jdbcType="INTEGER" property="deviceId" />
		<result column="deviceName" jdbcType="VARCHAR" property="deviceName" />
		<result column="productCode" jdbcType="VARCHAR" property="productCode" />
		<result column="pic_1" jdbcType="VARCHAR" property="pic_1" />
		<result column="pic_2" jdbcType="VARCHAR" property="pic_2" />
		<result column="brief" jdbcType="VARCHAR" property="brief" />
<!--		<result column="isHot" jdbcType="BIT" property="isHot" />-->
		<result column="productTag" jdbcType="VARCHAR" property="productTag" />
<!--		<result column="price" jdbcType="DECIMAL" property="price" />-->
		<result column="orderIndex" jdbcType="INTEGER" property="orderIndex" />
		<result column="createDateTime" jdbcType="TIMESTAMP" property="createDateTime" />
		<result column="publishDateTime" jdbcType="TIMESTAMP" property="publishDateTime" />
		<result column="status" jdbcType="INTEGER" property="status" />
<!--		<result column="saleTotal" jdbcType="INTEGER" property="saleTotal" />-->
		<result column="url_1" jdbcType="VARCHAR" property="url_1" />
		<result column="url_2" jdbcType="VARCHAR" property="url_2" />
		<result column="url_3" jdbcType="VARCHAR" property="url_3" />
		<result column="url_4" jdbcType="VARCHAR" property="url_4" />
		<result column="enabled" jdbcType="VARCHAR" property="enabled" />
		<result column="createuser" jdbcType="VARCHAR" property="createuser" />
		<result column="updatetime" jdbcType="TIMESTAMP" property="updatetime" />
		<result column="updateuser" jdbcType="VARCHAR" property="updateuser" />
		<result column="remark" jdbcType="VARCHAR" property="remark" />
	</resultMap>
	
	<select id="queryProductById" resultMap="BaseResultMap">
		select t.id,
			t.name,
			t.soldierId,
			(select c.name from tbl_soldier c where c.id=t.soldierId) as soldierName,
			t.deviceId,
			(select c.model from tbl_device c where c.id=t.deviceId) as deviceName,
			t.productCode,
			t.pic_1,
			t.pic_2,
			t.brief,
-- 			t.isHot,
			t.productTag,
-- 			t.price,
			t.orderIndex,
			DATE_FORMAT(t.createDateTime, '%Y-%m-%d %H:%i:%s') createDateTime,
			DATE_FORMAT(t.publishDateTime, '%Y-%m-%d %H:%i:%s') publishDateTime,
			t.status,
-- 			t.saleTotal,
			t.url_1,
			t.url_2,
			t.url_3,
			t.url_4,
			t.enabled,
			(select username from auth_user u where u.enabled = '1' and u.id=t.createuser) createuser,
			DATE_FORMAT(updatetime, '%Y-%m-%d %H:%i:%s') updatetime,
			(select username from auth_user u where u.enabled = '1' and u.id=t.updateuser) updateuser,
			remark
		from bxproducts t
		where t.id = #{id} and t.enabled = '1'
	</select>
	
	<select id="queryByProductName" resultMap="BaseResultMap">
		select t.id,
			t.name,
			t.soldierId,
			(select c.name from tbl_soldier c where c.id=t.soldierId) as soldierName,
			t.deviceId,
			(select c.model from tbl_device c where c.id=t.deviceId) as deviceName,
			t.productCode,
			t.pic_1,
			t.pic_2,
			t.brief,
-- 			t.isHot,
			t.productTag,
-- 			t.price,
			t.orderIndex,
			DATE_FORMAT(t.createDateTime, '%Y-%m-%d %H:%i:%s') createDateTime,
			DATE_FORMAT(t.publishDateTime, '%Y-%m-%d %H:%i:%s') publishDateTime,
			t.status,
-- 			t.saleTotal,
			t.url_1,
			t.url_2,
			t.url_3,
			t.url_4,
			t.enabled,
			(select username from auth_user u where u.enabled = '1' and u.id=t.createuser) createuser,
			DATE_FORMAT(updatetime, '%Y-%m-%d %H:%i:%s') updatetime,
			(select username from auth_user u where u.enabled = '1' and u.id=t.updateuser) updateuser,
			remark
		from bxproducts t
		where t.name = #{productName} and t.enabled = '1'
	</select>
	
	
	
	<select id="queryMaxOrderIndex" resultType="java.lang.Integer">
		select ifnull(max(t.orderIndex), 0)+10 as maxOrderIndex
		from bxproducts t
		where t.enabled = '1'
	</select>
	
	
	<select id="queryList" resultMap="BaseResultMap">
		select t.id,
			t.name,
			t.soldierId,
			(select c.name from tbl_soldier c where c.id=t.soldierId) as soldierName,
			t.deviceId,
			(select c.model from tbl_device c where c.id=t.deviceId) as deviceName,
			t.productCode,
			t.pic_1,
			t.pic_2,
			t.brief,
-- 			t.isHot,
			t.productTag,
-- 			t.price,
			t.orderIndex,
			DATE_FORMAT(t.createDateTime, '%Y-%m-%d %H:%i:%s') createDateTime,
			DATE_FORMAT(t.publishDateTime, '%Y-%m-%d %H:%i:%s') publishDateTime,
			t.status,
-- 			t.saleTotal,
			t.url_1,
			t.url_2,
			t.url_3,
			t.url_4,
			t.enabled,
			(select username from auth_user u where u.enabled = '1' and u.id=t.createuser) createuser,
			DATE_FORMAT(updatetime, '%Y-%m-%d %H:%i:%s') updatetime,
			(select username from auth_user u where u.enabled = '1' and u.id=t.updateuser) updateuser,
			remark
		from bxproducts t 
		where t.enabled = '1'
<!--		<if test="null != product.isHot and product.isHot == true">-->
<!--			and isHot = '1'-->
<!--		</if>-->
		<if test="null != product.status">
			and status = #{product.status}
		</if>
		<if test="null != product.soldierName">
			and soldierId = (select bc.id from tbl_soldier bc where bc.id=t.soldierId and enabled = '1' and bc.name = #{product.soldierName})
		</if>
		<if test="null != product.soldierId">
			and soldierId =#{product.soldierId}
		</if>
		<if test="null != product.productTag">
			and productTag =#{product.productTag}
		</if>
		<if test="null != product.deviceName"> and t.deviceId in (select c.id from tbl_device c where locate(#{product.deviceName}, c.model) > 0)</if>
		order by t.createDateTime desc
	</select>
	
	<insert id="insert" parameterType="com.xe.demo.model.BXProducts">
		insert into bxproducts(name,soldierId,deviceId,productCode,pic_1,pic_2,brief,productTag,orderIndex,createDateTime,publishDateTime,status,url_1,url_2,url_3,url_4,createuser,updatetime,enabled)
		values(#{name},#{soldierId},#{deviceId},#{productCode},#{pic_1},#{pic_2},#{brief},#{productTag},#{orderIndex},now(),<if test="1== status">now(),</if><if test="0== status">null,</if>
				#{status},#{url_1},#{url_2},#{url_3},#{url_4},#{createuser},now(),'1')
	</insert>
	
	<select id="queryH5List" resultMap="BaseResultMap">
		select t.id,
			t.name,
			t.soldierId,
			(select c.name from tbl_soldier c where c.id=t.soldierId) as soldierName,
			t.deviceId,
			(select c.deviceName from tbl_device c where c.id=t.deviceId) as deviceName,
			t.productCode,
			t.pic_1,
			t.pic_2,
			t.brief,
			t.productTag,
			t.orderIndex,
			DATE_FORMAT(t.createDateTime, '%Y-%m-%d %H:%i:%s') createDateTime,
			DATE_FORMAT(t.publishDateTime, '%Y-%m-%d %H:%i:%s') publishDateTime,
			t.status,
			t.url_1,
			t.url_2,
			t.url_3,
			t.url_4,
			t.enabled,
			(select username from auth_user u where u.enabled = '1' and u.id=t.createuser) createuser,
			DATE_FORMAT(updatetime, '%Y-%m-%d %H:%i:%s') updatetime,
			(select username from auth_user u where u.enabled = '1' and u.id=t.updateuser) updateuser,
			remark
		from bxproducts t 
		where t.enabled = '1'
<!--		<if test="null != product.isHot and product.isHot == true">-->
<!--			and isHot = '1'-->
<!--		</if>-->
		<if test="null != product.status">
			and status = #{product.status}
		</if>
		<if test="null != product.soldierName">
			and soldierId = (select bc.id from tbl_soldier bc where bc.id=t.soldierId and enabled = '1' and bc.name = #{product.soldierName})
		</if>
		<if test="null != product.deviceName"> and t.deviceId in (select c.id from tbl_device c where locate(#{product.deviceName}, c.model) > 0)</if>
		order by publishDateTime desc
	</select>
	
	<update id="update" parameterType="com.xe.demo.model.BXProducts">
		update bxproducts
		<set>
			<if test="name != null">
				name = #{name,jdbcType=VARCHAR},
			</if>
			<if test="soldierId != null">
				soldierId = #{soldierId,jdbcType=INTEGER},
			</if>
			<if test="deviceId != null">
				deviceId = #{deviceId,jdbcType=INTEGER},
			</if>
			<if test="productCode != null">
				productCode = #{productCode,jdbcType=VARCHAR},
			</if>
			<if test="pic_1 != null">
				pic_1 = #{pic_1,jdbcType=VARCHAR},
			</if>
			<if test="pic_2 != null">
				pic_2 = #{pic_2,jdbcType=VARCHAR},
			</if>
			<if test="brief != null">
				brief = #{brief,jdbcType=VARCHAR},
			</if>
			<if test="brief != null">
				isHot = #{isHot,jdbcType=BIT},
			</if>
			<if test="productTag != null">
				productTag = #{productTag,jdbcType=VARCHAR},
			</if>
<!--			<if test="price != null">-->
<!--				price = #{price,jdbcType=DECIMAL},-->
<!--			</if>-->
			<if test="productTag != null">
				orderIndex = #{orderIndex,jdbcType=INTEGER},
			</if>
			<if test="status==1">
				publishDateTime = now(),
			</if>
			<if test="status==0">
				publishDateTime =null,
			</if>
			<if test="status != null">
				status = #{status,jdbcType=VARCHAR},
			</if>
			<if test="status != null">
				status = #{status,jdbcType=VARCHAR},
			</if>
			<if test="url_1 != null">
				url_1 = #{url_1,jdbcType=VARCHAR},
			</if>
			<if test="url_2!= null">
				url_2 = #{url_2,jdbcType=VARCHAR},
			</if>
			<if test="url_3!= null">
				url_3 = #{url_3,jdbcType=VARCHAR},
			</if>
			<if test="url_4 != null">
				url_4 = #{url_4,jdbcType=VARCHAR},
			</if>
			<if test="updateuser != null">
				updateuser = #{updateuser,jdbcType=VARCHAR},
			</if>
			<if test="updatetime != null">
				updatetime = now(),
			</if>
			<if test="enabled != null">
				enabled = #{enabled,jdbcType=VARCHAR},
			</if>
		</set>
		where id = #{id} 
	</update>
</mapper>